<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Centralização Vertical</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    #container{
      position: relative;
      height: 100vh;
      background: purple url('imagens/target001.png') center center no-repeat fixed;
      background-size: cover;
      padding: 10px;
    }
    #conteudo{
      position: absolute;
      background:yellow url('imagens/target001.png') center center no-repeat fixed;
      height: 200px;
      width: 400px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  </style>
</head>
<body>
  <section id="container">
    <article id="conteudo"></article>
  </section>
</body>
</html>